{
  "name": "Adam Klie",
  "short_name": "Adam Klie",
  "lang": "en-us",
  "theme_color": "#71a3ac",
  "background_color": "#71a3ac",
  "icons": [{
    "src": "/media/icon_hu4a6f99d37822fa6347492a1e4e2cd1ee_134829_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4a6f99d37822fa6347492a1e4e2cd1ee_134829_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
